<!DOCTYPE html>
<html lang="ru" class="page">

@include('partials/head.html')

<body class="page__body">
  <h1 class="visually-hidden">
    Распродажа
  </h1>
  <div class="site-container">
    @include('partials/header.html')
    <main class="main">
      <section class="section section-main">
        <div class="container section-main__inner">
          <div class="grid-row grid-gap-22 grid-gap-xl-8 grid-gap-md-4">
            <div class="grid-col-7 grid-col-md-12">
              <div class="swiper-gallery">
                <div class="wrapper-swiper d-md-none">
                  <div class="swiper swiper-thumbs">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide swiper-thumbs__slide">
                        <picture class="swiper-thumbs__picture">
                          <source srcset="./img/gallery/gallery-1.webp" type="image/webp">
                          <img loading="lazy" src="./img/gallery/gallery-1.png" class="swiper-thumbs__image image"
                            width="90" height="112" alt="Картинка">
                        </picture>
                      </div>
                      <div class="swiper-slide swiper-thumbs__slide">
                        <picture class="swiper-thumbs__picture">
                          <source srcset="./img/gallery/gallery-1.webp" type="image/webp">
                          <img loading="lazy" src="./img/gallery/gallery-1.png" class="swiper-thumbs__image image"
                            width="90" height="112" alt="Картинка">
                        </picture>
                      </div>
                      <div class="swiper-slide swiper-thumbs__slide">
                        <picture class="swiper-thumbs__picture">
                          <source srcset="./img/gallery/gallery-1.webp" type="image/webp">
                          <img loading="lazy" src="./img/gallery/gallery-1.png" class="swiper-thumbs__image image"
                            width="90" height="112" alt="Картинка">
                        </picture>
                      </div>
                      <div class="swiper-slide swiper-thumbs__slide">
                        <picture class="swiper-thumbs__picture">
                          <source srcset="./img/gallery/gallery-1.webp" type="image/webp">
                          <img loading="lazy" src="./img/gallery/gallery-1.png" class="swiper-thumbs__image image"
                            width="90" height="112" alt="Картинка">
                        </picture>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
                <div class="wrapper-swiper">
                  <div class="swiper swiper-main">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide swiper-main__slide">
                        <div class="swiper-main__action">
                          <div class="swiper-main__action-start">
                            <div class="swiper-main__action-bonus">
                              + 13 бонусов
                            </div>
                          </div>
                          <div class="swiper-main__action-end">
                            <button type="button" class="btn btn-favorite swiper-main__action-favorite">
                              <span class="icon">
                                <svg>
                                  <use xlink:href="img/icons/favorite.svg#svg-favorite"></use>
                                </svg>
                              </span>
                            </button>
                          </div>
                        </div>
                        <picture class="swiper-main__picture">
                          <source srcset="./img/gallery/gallery-1.webp" type="image/webp">
                          <img loading="lazy" src="./img/gallery/gallery-1.png" class="swiper-main__image image"
                            width="336" height="420" alt="Картинка">
                        </picture>
                      </div>
                      <div class="swiper-slide swiper-main__slide">
                        <div class="swiper-main__action">
                          <div class="swiper-main__action-start">
                            <div class="swiper-main__action-bonus">
                              + 13 бонусов
                            </div>
                          </div>
                          <div class="swiper-main__action-end">
                            <button type="button" class="btn btn-favorite swiper-main__action-favorite">
                              <span class="icon">
                                <svg>
                                  <use xlink:href="img/icons/favorite.svg#svg-favorite"></use>
                                </svg>
                              </span>
                            </button>
                          </div>
                        </div>
                        <picture class="swiper-main__picture">
                          <source srcset="./img/gallery/gallery-1.webp" type="image/webp">
                          <img loading="lazy" src="./img/gallery/gallery-1.png" class="swiper-main__image image"
                            width="336" height="420" alt="Картинка">
                        </picture>
                      </div>
                      <div class="swiper-slide swiper-main__slide">
                        <div class="swiper-main__action">
                          <div class="swiper-main__action-start">
                            <div class="swiper-main__action-bonus">
                              + 13 бонусов
                            </div>
                          </div>
                          <div class="swiper-main__action-end">
                            <button type="button" class="btn btn-favorite swiper-main__action-favorite">
                              <span class="icon">
                                <svg>
                                  <use xlink:href="img/icons/favorite.svg#svg-favorite"></use>
                                </svg>
                              </span>
                            </button>
                          </div>
                        </div>
                        <picture class="swiper-main__picture">
                          <source srcset="./img/gallery/gallery-1.webp" type="image/webp">
                          <img loading="lazy" src="./img/gallery/gallery-1.png" class="swiper-main__image image"
                            width="336" height="420" alt="Картинка">
                        </picture>
                      </div>
                      <div class="swiper-slide swiper-main__slide">
                        <div class="swiper-main__action">
                          <div class="swiper-main__action-start">
                            <div class="swiper-main__action-bonus">
                              + 13 бонусов
                            </div>
                          </div>
                          <div class="swiper-main__action-end">
                            <button type="button" class="btn btn-favorite swiper-main__action-favorite">
                              <span class="icon">
                                <svg>
                                  <use xlink:href="img/icons/favorite.svg#svg-favorite"></use>
                                </svg>
                              </span>
                            </button>
                          </div>
                        </div>
                        <picture class="swiper-main__picture">
                          <source srcset="./img/gallery/gallery-1.webp" type="image/webp">
                          <img loading="lazy" src="./img/gallery/gallery-1.png" class="swiper-main__image image"
                            width="336" height="420" alt="Картинка">
                        </picture>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-col-5 grid-col-md-12">
              <div class="product">
                <h2 class="product__title">
                  Royal Canin Protein Exigent
                </h2>
                <div class="product__brand">
                  <span class="d-flex grid-gap-1 text-gray">
                    Бренд: <a href="#" class="btn btn-inherit text-underline">Royal Canin</a>
                  </span>

                  <div class="rating rating--readonly product__rating">
                    <div class="rating__stars">
                      <label class="rating__stars-label">
                        <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                      </label>
                      <label class="rating__stars-label">
                        <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                      </label>
                      <label class="rating__stars-label">
                        <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                      </label>
                      <label class="rating__stars-label">
                        <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                      </label>
                      <label class="rating__stars-label">
                        <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                      </label>
                      <label class="rating__stars-label">
                        <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                      </label>
                      <label class="rating__stars-label">
                        <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                      </label>
                      <label class="rating__stars-label">
                        <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                      </label>
                      <label class="rating__stars-label">
                        <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                      </label>
                      <label class="rating__stars-label">
                        <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                      </label>
                    </div>

                    <div class="rating__current">
                      23
                    </div>
                  </div>
                </div>

                <div class="product__price">
                  <span class="card__price">
                    2 393₽ / 1 шт
                    <span class="card__price-sale">
                      3 499₽ / 1 шт
                    </span>
                  </span>
                  <span class="card__sale">
                    Скидка <span class="card__sale-value">1 106₽</span>
                  </span>
                </div>

                <div class="d-flex align-items-center grid-gap-3 mye-3">
                  <span class="fs-3">Вес:</span>

                  <ul class="list-reset product__list">
                    <li>
                      <button type="button" class="btn btn-sm btn-outline-dark product__list-btn">
                        400 г
                      </button>
                    </li>
                    <li>
                      <button type="button" class="btn btn-sm btn-outline-dark product__list-btn">
                        2 кг
                      </button>
                    </li>
                    <li>
                      <button type="button" class="btn btn-sm btn-outline-dark product__list-btn">
                        4 кг
                      </button>
                    </li>
                  </ul>
                </div>

                <div class="d-flex align-items-center grid-gap-3 mye-8">
                  <span class="fs-3">Количество:</span>

                  <div class="counter product__counter">
                    <button class="btn counter__minus">
                      <span class="icon">
                        <svg>
                          <use xlink:href="img/icons/minus.svg#svg-minus"></use>
                        </svg>
                      </span>
                    </button>
                    <input type="text" class="counter__input" value="1">
                    <button class="btn counter__plus">
                      <span class="icon">
                        <svg>
                          <use xlink:href="img/icons/plus.svg#svg-plus"></use>
                        </svg>
                      </span>
                    </button>
                  </div>
                </div>

                <div class="product__buttons">
                  <button type="button" class="btn btn-outline-dark product__buttons-btn">
                    в корзину
                  </button>
                  <button type="button" class="btn btn-primary product__buttons-btn" data-graph-path="modal-boc">
                    купить в один клик
                  </button>
                </div>

                <div class="product__delivery">
                  <div class="product__delivery-name">
                    <span class="icon product__delivery-icon">
                      <svg>
                        <use xlink:href="img/icons/delivery.svg#svg-delivery"></use>
                      </svg>
                    </span>
                    Доставка:
                  </div>
                  <div class="product__delivery-value">
                    <div>
                      сегодня до 18:00
                    </div>
                    <div>
                      130 рублей
                    </div>
                  </div>

                  <div class="product__delivery-name">
                    <span class="icon product__delivery-icon">
                      <svg>
                        <use xlink:href="img/icons/account-order.svg#svg-account-order"></use>
                      </svg>
                    </span>
                    Самовызов:
                  </div>
                  <div class="product__delivery-value">
                    <div>
                      сегодня до 18:00
                    </div>
                    <div>
                      наличие в <button type="button" class="btn btn-inherit text-underline product__delivery-link">4
                        магазниах</button>
                    </div>
                  </div>
                </div>

                <p class="product__hint">
                  Не нашли нужную информацию?
                  <a href="#" class="btn btn-inherit text-underline">Задать вопрос по товару</a>
                </p>
              </div>
            </div>
          </div>

          <div class="tabs product__tabs" data-tabs="productTabs">
            <ul class="list-reset tabs__nav grid-row grid-gap-0">
              <li class="tabs__nav-item grid-col-4">
                <button class="btn tabs__nav-btn" type="button">
                  Описание
                </button>
              </li>
              <li class="tabs__nav-item grid-col-4">
                <button class="btn tabs__nav-btn" type="button">
                  Характеристики
                </button>
              </li>
              <li class="tabs__nav-item grid-col-4">
                <button class="btn tabs__nav-btn" type="button">
                  Рейтинг
                </button>
              </li>
            </ul>
            <div class="tabs__content">
              <div class="tabs__panel">
                <p class="tabs__panel-text">
                  Продукт <span class="fw-300">ROYAL CANIN® Protein Exigent</span> разработан специально для кошек,
                  привередливых в питании, с
                  учетом их особых потребностей в питательных веществах.Некоторых кошек больше привлекает питание с
                  высоким содержанием белков. Благодаря сбалансированному соотношению белков, жиров и углеводов <span
                    class="fw-300">ROYAL CANIN® Protein Exigent</span> обладает высокой вкусовой привлекательностью для
                  кошек с такими вкусовыми
                  предпочтениями.
                </p>
                <p class="tabs__panel-text">
                  Оптимальная энергетическая ценность <span class="fw-300">ROYAL CANIN® Protein Exigent</span>
                  способствует поддержанию оптимального
                  веса животного.Кроме того, благодаря оптимальному балансу минеральных веществ рацион <span
                    class="fw-300">ROYAL CANIN® Protein Exigent</span> помогает заботиться о здоровье мочевыделительной
                  системы вашей взрослой кошки. <span class="fw-300">ROYAL CANIN®</span> предлагает 3 различные формулы
                  для удовлетворения вкусовых предпочтений даже самых
                  привередливых кошек! Гамма продуктов для привередливых кошек также включает корма <span
                    class="fw-300">ROYAL CANIN® Savour
                    Exigent и ROYAL CANIN® Aroma Exigent</span>.
                </p>
              </div>
              <div class="tabs__panel">
                <div class="grid-row grid-gap-0">
                  <div class="grid-col-8 grid-col-md-12 mxe-20 mxe-md-0 mye-md-4">
                    <div class="product__specs">
                      <div class="product__specs-name">
                        Состав:
                      </div>
                      <div class="product__specs-value">
                        Дегидратированное мясо птицы, кукуруза, изолят растительных белков, пшеница, животные жиры,
                        кукурузная клейковина, гидролизат белков животного происхождения, растительная клетчатка,
                        свекольный
                        жом, минеральные вещества, соевое масло, фосфат натрия, масло огуречника аптечного. Содержание
                        питательных веществ: белки 42%, жиры 15%, минеральные 8%, клетчатка общая 3,3%
                      </div>

                      <div class="product__specs-name">
                        Бренд:
                      </div>
                      <div class="product__specs-value">
                        Royal Canin Россия,Франция
                      </div>

                      <div class="product__specs-name">
                        Особенности назначения:
                      </div>
                      <div class="product__specs-value">
                        При чувствительном пищеварении
                      </div>

                      <div class="product__specs-name">
                        Возраст:
                      </div>
                      <div class="product__specs-value">
                        Для взрослых кошек 1- 7 лет
                      </div>
                      <div class="product__specs-name">
                        Порода:
                      </div>
                      <div class="product__specs-value">
                        Для всех пород
                      </div>
                    </div>
                  </div>
                  <div class="grid-col-4 grid-col-md-12">
                    <picture class="product__specs-picture">
                      <source srcset=".webp" type="image/webp">
                      <img loading="lazy" src=".png" class="product__specs-image" width="400" height="400" alt="Баннер">
                    </picture>
                  </div>
                </div>
              </div>
              <div class="tabs__panel">
                <div class="section-header product__review-header">
                  <h3 class="section-title product__review-title">
                    Оценка товара
                  </h3>

                  <button class="btn btn-primary product__review-btn" data-graph-path="modal-review">
                    оставить отзыв
                  </button>
                </div>
                <ul class="list-reset grid-row grid-gap-7 grid-gap-md-4">
                  <li class="grid-col-12">
                    <div class="review">
                      <div class="review__header">
                        <div class="review__header-profile">
                          <div class="review__header-name">
                            Светлана
                          </div>
                          <time datetime="" class="review__header-time">
                            03.11.23
                          </time>
                        </div>
                        <div class="rating rating--readonly review__header-rating">
                          <div class="rating__stars">
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="review__body">
                        <div class="review__body-start">
                          <div class="rating rating--readonly review__body-rating">
                            <div class="rating__stars">
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                            </div>
                          </div>

                          <div class="review__body-content">
                            <p>
                              Хороший корм и соотношение цены к составу
                              Не особо удобное закрытие упаковки (зип, а не липучка как в более дорогих кормах) и из-за
                              большого пакета 4 кг неудобно доставать корм. Но мы решили проблемы пересыпанием корма в
                              контейнер с крышкой на 8.5 л, корм идеально поместился.Понравился состав - большой процент
                              мяса, нет лишних и вредных ингредиентов. Коту понравился, хватает на долго. Для такого
                              объема корма - 4кг цена очень приятная. Очень рада что нашла этот бренд, будем покупать
                              снова
                            </p>
                          </div>
                        </div>

                        <div class="review__body-end">
                          <picture class="review__body-picture review__body-picture--desktop">
                            <source srcset=".webp" type="image/webp">
                            <img loading="lazy" src=".png" class="review__body-image review__body-image--desktop"
                              width="320" height="180" alt="Фотография">
                          </picture>

                          <picture class="review__body-picture review__body-picture--mobile">
                            <source srcset=".webp" type="image/webp">
                            <img loading="lazy" src=".png" class="review__body-image review__body-image--mobile"
                              width="100" height="110" alt="Фотография">
                          </picture>
                          <picture class="review__body-picture review__body-picture--mobile">
                            <source srcset=".webp" type="image/webp">
                            <img loading="lazy" src=".png" class="review__body-image review__body-image--mobile"
                              width="100" height="110" alt="Фотография">
                          </picture>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="grid-col-12">
                    <div class="review">
                      <div class="review__header">
                        <div class="review__header-profile">
                          <div class="review__header-name">
                            Светлана
                          </div>
                          <time datetime="" class="review__header-time">
                            03.11.23
                          </time>
                        </div>
                        <div class="rating rating--readonly review__header-rating">
                          <div class="rating__stars">
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="review__body">
                        <div class="review__body-start">
                          <div class="rating rating--readonly review__body-rating">
                            <div class="rating__stars">
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                            </div>
                          </div>

                          <div class="review__body-content">
                            <p>
                              Хороший корм и соотношение цены к составу
                              Не особо удобное закрытие упаковки (зип, а не липучка как в более дорогих кормах) и из-за
                              большого пакета 4 кг неудобно доставать корм. Но мы решили проблемы пересыпанием корма в
                              контейнер с крышкой на 8.5 л, корм идеально поместился.Понравился состав - большой процент
                              мяса, нет лишних и вредных ингредиентов. Коту понравился, хватает на долго. Для такого
                              объема корма - 4кг цена очень приятная. Очень рада что нашла этот бренд, будем покупать
                              снова
                            </p>
                          </div>
                        </div>

                        <div class="review__body-end">
                          <picture class="review__body-picture review__body-picture--desktop">
                            <source srcset=".webp" type="image/webp">
                            <img loading="lazy" src=".png" class="review__body-image review__body-image--desktop"
                              width="320" height="180" alt="Фотография">
                          </picture>

                          <picture class="review__body-picture review__body-picture--mobile">
                            <source srcset=".webp" type="image/webp">
                            <img loading="lazy" src=".png" class="review__body-image review__body-image--mobile"
                              width="100" height="110" alt="Фотография">
                          </picture>
                          <picture class="review__body-picture review__body-picture--mobile">
                            <source srcset=".webp" type="image/webp">
                            <img loading="lazy" src=".png" class="review__body-image review__body-image--mobile"
                              width="100" height="110" alt="Фотография">
                          </picture>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="grid-col-12">
                    <div class="review">
                      <div class="review__header">
                        <div class="review__header-profile">
                          <div class="review__header-name">
                            Светлана
                          </div>
                          <time datetime="" class="review__header-time">
                            03.11.23
                          </time>
                        </div>
                        <div class="rating rating--readonly review__header-rating">
                          <div class="rating__stars">
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                            <label class="rating__stars-label">
                              <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="review__body">
                        <div class="review__body-start">
                          <div class="rating rating--readonly review__body-rating">
                            <div class="rating__stars">
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                              <label class="rating__stars-label">
                                <input type="radio" name="star" class="rating__stars-input" tabindex="-1">
                              </label>
                            </div>
                          </div>

                          <div class="review__body-content">
                            <p>
                              Хороший корм и соотношение цены к составу
                              Не особо удобное закрытие упаковки (зип, а не липучка как в более дорогих кормах) и из-за
                              большого пакета 4 кг неудобно доставать корм. Но мы решили проблемы пересыпанием корма в
                              контейнер с крышкой на 8.5 л, корм идеально поместился.Понравился состав - большой процент
                              мяса, нет лишних и вредных ингредиентов. Коту понравился, хватает на долго. Для такого
                              объема корма - 4кг цена очень приятная. Очень рада что нашла этот бренд, будем покупать
                              снова
                            </p>
                          </div>
                        </div>

                        <div class="review__body-end">
                          <picture class="review__body-picture review__body-picture--desktop">
                            <source srcset=".webp" type="image/webp">
                            <img loading="lazy" src=".png" class="review__body-image review__body-image--desktop"
                              width="320" height="180" alt="Фотография">
                          </picture>

                          <picture class="review__body-picture review__body-picture--mobile">
                            <source srcset=".webp" type="image/webp">
                            <img loading="lazy" src=".png" class="review__body-image review__body-image--mobile"
                              width="100" height="110" alt="Фотография">
                          </picture>
                          <picture class="review__body-picture review__body-picture--mobile">
                            <source srcset=".webp" type="image/webp">
                            <img loading="lazy" src=".png" class="review__body-image review__body-image--mobile"
                              width="100" height="110" alt="Фотография">
                          </picture>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                <div class="review__more">
                  <button type="button" class="btn btn-inherit text-underline review__more-btn">
                    еще отзывы
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <div class="section-header swiper-card-header">
            <h2 class="section-title">
              Вам подойдет :
            </h2>
          </div>

          <div class="swiper-card wrapper-swiper">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  @include('partials/card--sale.html')
                </div>
                <div class="swiper-slide">
                  @include('partials/card--sale.html')
                </div>
                <div class="swiper-slide">
                  @include('partials/card--sale.html')
                </div>
                <div class="swiper-slide">
                  @include('partials/card--sale.html')
                </div>
                <div class="swiper-slide">
                  @include('partials/card--sale.html')
                </div>
                <div class="swiper-slide">
                  @include('partials/card--sale.html')
                </div>
                <div class="swiper-slide">
                  @include('partials/card--sale.html')
                </div>
                <div class="swiper-slide">
                  @include('partials/card--sale.html')
                </div>
              </div>
            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
    </main>
    @include('partials/modals.html')
    @include('partials/footer.html')
  </div>
</body>

</html>